# .net-be

./: Guide.txt  README.md  SampleBackEndTemplate.sln
SampleBackEndTemplate.Api/: Program.cs  SampleBackEndTemplate.Api.csproj  SampleBackEndTemplate.Api.xml  Startup.cs  appsettings.json
SampleBackEndTemplate.Api/Controllers/: BaseApiController.cs  IdentityController.cs
SampleBackEndTemplate.Api/Controllers/v1/GymManagement/: MembersController.cs
SampleBackEndTemplate.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
SampleBackEndTemplate.Api/Middlewares/: ErrorHandlerMiddleware.cs
SampleBackEndTemplate.Api/Properties/: launchSettings.json
SampleBackEndTemplate.Api/Services/: AuthenticatedUserService.cs
SampleBackEndTemplate.Application/: IApplicationLayer.cs  SampleBackEndTemplate.Application.csproj
SampleBackEndTemplate.Application/CacheKeys/: ProductCacheKeys.cs
SampleBackEndTemplate.Application/Constants/: CustomClaimTypes.cs  Permissions.cs
SampleBackEndTemplate.Application/Enums/: Roles.cs
SampleBackEndTemplate.Application/Exceptions/: ApiException.cs
SampleBackEndTemplate.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
SampleBackEndTemplate.Application/Interfaces/: IIdentityService.cs
SampleBackEndTemplate.Application/Mappings/: BrandProfile.cs  ProductProfile.cs
SampleBackEndTemplate.Domain/: IDomainLayer.cs
SampleBackEndTemplate.Infrastructure/: IInfrastructureLayer.cs  SampleBackEndTemplate.Infrastructure.csproj
SampleBackEndTemplate.Infrastructure.Shared/: SampleBackEndTemplate.Infrastructure.Shared.csproj
SampleBackEndTemplate.Infrastructure.Shared/Services/: SMTPMailService.cs  SendGridMailService.cs  SystemDateTimeService.cs
SampleBackEndTemplate.Infrastructure/CacheKeys/: BrandCacheKeys.cs  ProductCacheKeys.cs
SampleBackEndTemplate.Infrastructure/CacheRepositories/: BrandCacheRepository.cs  (+1 more)
(+79 files in other folders)
