<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>SampleBackEndTemplate.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.Extensions.Logging" Version="1.0.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0-preview.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0-preview.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SampleBackEndTemplate.Application\SampleBackEndTemplate.Application.csproj" />
    <ProjectReference Include="..\SampleBackEndTemplate.Infrastructure.Shared\SampleBackEndTemplate.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\SampleBackEndTemplate.Infrastructure\SampleBackEndTemplate.Infrastructure.csproj" />
  </ItemGroup>

</Project>
